{
  "name": "LAMP-documentation",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "@monaco-editor/react": "^3.3.2",
    "@docusaurus/core": "2.0.0-alpha.70",
    "@docusaurus/preset-classic": "2.0.0-alpha.70",
    "@docusaurus/utils": "^2.0.0-alpha.37",
    "@easyops-cn/docusaurus-search-local": "^0.15.0",
    "docusaurus-plugin-openapi": "^0.0.13"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "dev": "docusaurus start"
  },
  "babel": {
    "compact": true,
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "loose": true,
          "corejs": "3",
          "modules": false,
          "exclude": [
            "transform-typeof-symbol"
          ]
        }
      ],
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": false,
          "helpers": false,
          "regenerator": true,
          "useESModules": true
        }
      ],
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-proposal-optional-chaining",
      "@babel/plugin-proposal-nullish-coalescing-operator"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
